<?
// admin/course/CourseManagement.phpinc
// Course Management.

t_Begin(); // Begin TRACKing CourseManagement.phpinc.

f('courseInactive'); if ( is_null($f['courseInactive']) ) $f['courseInactive'] = 0;
d_V('courseInactive');

?>
<form name="form_CourseManagement" id="id_form_CourseManagement" action="<?=php_self()?>" method="post">
<input type="hidden" name="form" value="form_CourseManagement">
<input type="hidden" name="uuid" value="<?=uuid()?>">
<?
require('admin/course/departmentFilter.phpinc'); // Setup and display the department filter.

if ( count($departmentFilter) ) {
	// Get info for all courses.
	$query = "
			SELECT course.courseId
					 , course.userId
					 , course.YRTR
					 , course.departmentId
					 , course.courseNumber
					 , course.courseTitle
					 , course.courseCredits
					 , course.courseCreditsMax
					 , course.courseInactive
					 , departmentCode
				FROM `course`
				JOIN `department` ON department.departmentId = course.departmentId
			 WHERE courseInactive = ".$f['courseInactive']."
			 	 AND course.departmentId IN ( ".$departmentIds." )
		ORDER BY departmentCode, courseNumber
	";
	d_Var('courseResult',$query,'q');
	$courseResult = query_do($query);
	$courseCount = $GLOBALS['_QUERY']['count'];
	d_Var('$courseResult',$courseResult);
	sectionHeader('Course Management');
?>
	<table>
		<tr>
			<td><? button('Add','Add a new course','formSubmit(this,\'Add new course\');'); ?></td>
			<th>Course</th>
			<th>Title</th>
			<th>Cr</th>
		</tr>
<?
	if ( $courseCount ) {
		query_seek($courseResult, 0);
		while ($courseInfo = query_row($courseResult)) {
?>
		<tr>
			<td><? button('Edit','Edit the course',"formSubmit(this,{'task':'Edit course','courseId':".$courseInfo['courseId']."});"); ?></td>
			<td><?=$courseInfo['departmentCode']?><?=$courseInfo['courseNumber']?></td>
			<td><?=$courseInfo['courseTitle']?></td>
			<td><?=str_replace('.00','',$courseInfo['courseCredits'])?><? if ( $courseInfo['courseCreditsMax'] ) { echo '-'.str_replace('.00','',$courseInfo['courseCreditsMax']); } ?></td>
		</tr>    
<?
		}
	}
?>
	</table>
	</form>
<?
}
?>
</form>
<?
sectionFooter();
t_End(); // End TRACKing CourseManagement.phpinc.
?>
