<?
// User/Password.phpinc
// Displays the Password form.
t_Begin(); // Begin TRACKing included file.

#			if ( $f['userPassword'] && $f['userPassword'] != '[|]AAAA' ) $_SESSION['user']['permission'][] = 'USER';

pageHeader("Password",'','encode');
if ( !isset($f['username']) ) $f['username'] = '';
if ( !isset($f['password']) ) $f['password'] = '';
if ( !isset($isAuthorized) ) {
  $legend = 'Please enter a new Password';
} else {
  if ( !isset($_SESSION['user']['userId']) && $_SESSION['user']['userId'] ) {
    $legend = '<span class="error">No password entered.  Enter a password and confirm.</span>';
  } else {
    $legend = '<span class="error">Password does not exist for user. Enter a new password to continue</span>';
  }
}

sectionHeader();
?>
<fieldset><legend><?=$legend?></legend>
<table>
<?php /*?><
<? if ( !isset($_GET['Login']) ) { ?>
  <tr><td colspan="2" class="info center">In order to access this page you must login.</td></tr>
<? } ?>
<?php */?>
<form name="form_login" action="<?=php_self()?>" method="post">
<input type="hidden" name="form" value="form_login">
<input type="hidden" name="uuid" value="<?=uuid()?>">
<input type="hidden" name="task" value="Password">
<input type="hidden" name="username" value="<?=$f['username']?>">
<input type="hidden" name="password" id="id_password" value="">  <!-- get password 1 from user -->
<input type="hidden" name="password2" id="id_password2" value="">  <!-- get password 2 from user -->
  <tr>
    <td class="label">Password</td>
    <td class="left"><input type="password" id="id_pw" value="" maxlength="32" style="width:150px;"></td>
  </tr>
  <tr>
    <td class="label">Verify password</td>
    <td class="left"><input type="password" id="id_pww" value="" maxlength="32" style="width:150px;"></td>
  </tr>
  <tr><td colspan="2" class="center">
    <input type="submit" value="Add password" onClick="submit_form_password();">
  </td></tr>
</form>
  <tr><td class="halfspacer" colspan="2"></td></tr>
</table>
</fieldset>
<?
sectionFooter();
?>
<script type="text/javascript">
<!--
function submit_form_password() {
  document.form_login.id_password.value = document.form_login.id_pw.value;  // get password 1 from the form after submit
  document.form_login.id_password2.value = document.form_login.id_pww.value;  // get password 2 from the form after submit
  document.form_login.id_pw.disabled=true;
	encode('id_password');
	encode('id_password2');
	//alert('submit');
	document.form_login.submit();
  return false;
	//return true;
}
if (document.forms && document.forms['form_login'] && document.forms['form_login'].elements && document.forms['form_login'].elements['username']) {
  document.forms['form_login'].elements['username'].focus();
  document.forms['form_login'].elements['username'].select();
}

// -->
</script>
<?
t_End(); // End TRACKing included file.
pageFooter();
?>
