<?
// User/user.phpinc
// purpose_goes_here.
t_Begin(); // Begin TRACKing included file.
//$displayHeader = false;
 pageHeader('User','',''); // ** Include the page header. 

sectionHeader($_SESSION['user']['Firstname'].'\'s User');
?>
<div class="attention bold center">More coming soon ...</div>
<?
// Display users and email addresses.
$query = "
    SELECT *
      FROM user, userdata
  ORDER BY userUsername
";
$userResult = query_do($query);
$userCount = $GLOBALS['_QUERY']['count'];
if ($userCount) {
?>
<table align="center">
  <tr><th colspan="3" class="attention">SC2 Users</th></tr>
  <tr><th class="left">Login</th><th class="left">Name</th><th class="left">Email address</th></tr>
<?
  $emailAllComma = '';
  $emailAllSemicolon = '';
  query_seek($userResult, 0);
  while ($userInfo = query_row($userResult)) {
    if ($userInfo['userUsername'] != 'default' && $userInfo['userUsername'] != 'guest' && $userInfo['userUsername'] != '') {
      if ($userInfo['userNickname'] != '') {
        $realName = $userInfo['userNickname'].' '.$userInfo['userLastName'];
      } else {
        $realName = $userInfo['userFirstName'].' '.$userInfo['userLastName'];
      }
      $emailAllComma .= $userInfo['userEmail'].",";
      $emailAllSemicolon .= $userInfo['userEmail'].";";
?>
  <tr><td><?=$userInfo['userUsername']?></td><td style="padding-left:5px;"><?=$realName?></td><td style="padding-left:5px;"><?=$userInfo['userEmail']?></td><td><a href="mailto://<?=$userInfo['userEmail']?>">email</a></td></tr>
<?    
    }
  }
  $emailAllComma = substr($emailAllComma,0,strlen($emailAllComma)-1);
?>
  <tr><th colspan="3"><a href="mailto://<?=$emailAllComma?>">email all (comma list)</a> &nbsp;<a href="mailto://<?=$emailAllSemicolon?>">email all (semicolon list)</a></th></tr>
  <tr><td colspan="3">&nbsp;</td></tr>
<?
}

// ** BEGIN subtask control switch statement.
switch ($f['subtask']) {
	case '':
	case 'case0':
	case 'case1':
    //require('');
 	break;
	case 'case2':
     //require('');
 	break;
	case '':
     //require('');
 	break;
	case '':
     //require('');
 	break;
  default:
     programmingError('The task ['.$f['task'].'], subtask ['.$f['subtask'].'], form ['.$f['form'].'] is not programmed.');
}
// ** END subtask control switch statement.

sectionFooter();
t_End(); // End TRACKing included file.
?>
