<?
// courseFormProcess.phpinc
// Process the course form.
t_Begin(); // Begin TRACKing included file.
if ( $f['uuid'] != $_SESSION['uuid'] ) {
  // Not a page reload.
  if ( $f['courseId'] ) {
    // UPDATE course.
    $query = "
        UPDATE `course`
           SET userId = ".$_SESSION['user']['userId']."
             , YRTR = '".query_safe($f['YRTR'])."'
             , departmentId = ".$f['departmentId']."
             , courseNumber = '".query_safe($f['courseNumber'])."'
             , courseTitle = '".query_safe($f['courseTitle'])."'
             , courseShortTitle = '".query_safe($f['courseShortTitle'])."'
             , courseCredits = ".$f['courseCredits']."
             , courseCreditsMax = ".$f['courseCreditsMax']."
             , courseLecture = ".$f['courseLecture']."
             , courseLab = ".$f['courseLab']."
             , courseOther = ".$f['courseOther']."
             , courseDescription = '".query_safe($f['courseDescription'])."'
             , coursePrerequisite = '".query_safe($f['coursePrerequisite'])."'
             , courseCorequisite = '".query_safe($f['courseCorequisite'])."'
             , courseinstrtypeId = ".$f['courseinstrtypeId']."
             , courseMax = ".$f['courseMax']."
             , courseInactive = '".query_safe($f['courseInactive'])."'
         WHERE courseId = ".$f['courseId']."
    ";
    d_Var('courseUPDATE',$query,'q');
    $courseUPDATE = query_do($query);
    d_Var('$courseUPDATE',$courseUPDATE,'l');
    displayMessage('Course '.$f['YRTR'].' updated.');
  } else {
    // INSERT course.
    $query = "
      INSERT INTO `course` (           AND
          userId
        , YRTR
        , departmentId
        , courseNumber
        , courseTitle
        , courseShortTitle
        , courseCredits
        , courseCreditsMax
        , courseLecture
        , courseLab
        , courseOther
        , courseDescription
        , coursePrerequisite
        , courseCorequisite
        , courseinstrtypeId
        , courseMax
        , courseInactive
      ) VALUES (
          ".$_SESSION['user']['userId']."
        , '".query_safe($f['YRTR'])."'
        , ".$f['departmentId']."
        , '".query_safe($f['courseNumber'])."'
        , '".query_safe($f['courseTitle'])."'
        , '".query_safe($f['courseShortTitle'])."'
        , ".$f['courseCredits']."
        , ".$f['courseCreditsMax']."
        , ".$f['courseLecture']."
        , ".$f['courseLab']."
        , ".$f['courseOther']."
        , '".query_safe($f['courseDescription'])."'
        , '".query_safe($f['coursePrerequisite'])."'
        , '".query_safe($f['courseCorequisite'])."'
        , ".$f['courseinstrtypeId']."
        , ".$f['courseMax']."
        , '".query_safe($f['courseInactive'])."'
      )
    ";
    d_Var('courseINSERT',$query,'q');
    $courseINSERT = query_do($query);
    d_Var('$courseINSERT',$courseINSERT,'l');
    $f['courseId'] = mysql_insert_id();
    d_Var("\$f['courseId']",$f['courseId']);
    displayMessage('Course '.$f['YRTR'].' added.');
  }
  // Remember that the form was processed.
  $_SESSION['uuid'] = $f['uuid'];
} else {
  // Page was reloaded.
  displayMessage('Page reloaded.','warn');
}
t_End(); // End TRACKing included file.
?>
