<?
// admin/credential/credentialFormPreset.phpinc
// Get original data and preset the credential form.
t_Begin(); // Begin TRACKing included file.
// Ensure primary key is set.
if ( !isset($f['credentialId']) ) { formValue('credentialId'); if ( !$f['credentialId'] ) $f['credentialId'] = 0; }
// Get original credential data.
if ( $f['credentialId'] ) {
  // $f['credentialId'] is set. Load original data from database.
  $query = "
    SELECT * FROM `credential`
     WHERE credentialId = ".$f['credentialId']."
  ";
  $credentialResult = query_do($query,'scheduler');
  $credentialCount = $GLOBALS['_QUERY']['count'];
  if ( $credentialCount == 1 ) {
    // Load original data from record.
    query_seek($credentialResult, 0);
    $credentialInfo = query_row($credentialResult);
    $o['credentialCode'] = $credentialInfo['credentialCode'];
    $o['credentialTitle'] = $credentialInfo['credentialTitle'];
    $o['credentialInactive'] = $credentialInfo['credentialInactive'];
  } else {
    // The record count was not 1. This is an error.
    programmingError('Record count ('.$credentialCount.') for credentialId='.$f['credentialId'].' was not 1.');
  }
} else {
  // $f['credentialId'] is 0. This is an add form. Set form_credential data to default values.
  $f['credentialId'] = 0;
  if ( !isset($o['credentialCode']) ) $o['credentialCode'] = '';
  if ( !isset($o['credentialTitle']) ) $o['credentialTitle'] = '';
  $f['credentialInactive'] = 0;
}
// Preset credential form data.
if ( $f['form'] != 'form_credential' ) {
  // form_credential not called by itself. Preload data for form.
  if ( $f['credentialId'] ) {
    // $f['credentialId'] is set. This is an edit form. Load form_credential data from database.
    if ( $credentialCount == 1 ) {
      // Load original data from record.
      query_seek($credentialResult, 0);
      $credentialInfo = query_row($credentialResult);
      $f['credentialCode'] = $credentialInfo['credentialCode'];
      $f['credentialTitle'] = $credentialInfo['credentialTitle'];
      $f['credentialInactive'] = $credentialInfo['credentialInactive'];
    } else {
      // The record count was not 1. This is an error.
      programmingError('Record count ('.$credentialCount.') for credentialId='.$f['credentialId'].' was not 1.');
    }
  } else {
    // $f['credentialId'] is 0. This is an add form. Set form_credential data to default values.
    $f['credentialId'] = 0;
    if ( !isset($f['credentialCode']) ) $f['credentialCode'] = '';
    if ( !isset($f['credentialTitle']) ) $f['credentialTitle'] = '';
    $f['credentialInactive'] = 0;
  }
} else {
	$f['courseList'] = array();
	for ( $year=1; $year<=2; $year++ ) {
		$f['courseList'][$year] = $f['courseList_'.$year];
		unset($f['courseList_'.$year]);
	}
}
t_End(); // End TRACKing included file.
?>
