<?
// admin/credential/credentialFormProcess.phpinc
// Process the credential form.
t_Begin(); // Begin TRACKing included file.
if ( $f['uuid'] != $_SESSION['uuid'] ) {
  // Not a page reload.
  if ( $f['credentialId'] ) {
    // UPDATE credential.
    $query = "
        UPDATE `credential`
           SET credentialCode = '".query_safe($f['credentialCode'])."'
             , credentialTitle = '".query_safe($f['credentialTitle'])."'
             , credentialInactive = ".$f['credentialInactive']."
         WHERE credentialId = ".$f['credentialId']."
    ";
    d_Var('credentialUPDATE',$query,'q');
    $credentialUPDATE = query_do($query);
    @d_Var('$credentialUPDATE',$credentialUPDATE,'l');
    displayMessage('Credential '.$f['credentialTitle'].' updated.');
  } else {
    // INSERT credential.
    $query = "
      INSERT INTO `credential` (
          credentialCode
        , credentialTitle
        , credentialInactive
      ) VALUES (
          '".query_safe($f['credentialCode'])."'
        , '".query_safe($f['credentialTitle'])."'
        , ".$f['credentialInactive']."
      )
    ";
    d_Var('credentialINSERT',$query,'q');
    $credentialINSERT = query_do($query);
    @d_Var('$credentialINSERT',$credentialINSERT,'l');
    $f['credentialId'] = $GLOBALS['_QUERY']['insertId'];
    @d_Var("\$f['credentialId']",$f['credentialId']);
    displayMessage('Credential '.$f['credentialTitle'].' added.');
  }
	// Link credential to courses.
	d_Var('$courseIds',$courseIds,'');
	// DELETE existing credential_course links.
	$query = "
			DELETE FROM `credential_course`
			 WHERE credentialId = ".$f['credentialId']."
	";
	d_Var('credential_courseDELETE',$query,'q');
	$credential_courseDELETE = query_do($query);
	d_Var('$credential_courseDELETE',$credential_courseDELETE,'l');
	// INSERT new credential_course links.
	$prefix = '  ';
	$courseIdsUsed = array();
	if ( count($courseIds[1]) || count($courseIds[2]) ) {
		$query = "
			INSERT INTO `credential_course`
				( credentialId, courseId, courseYear )
			VALUES";
		for ( $year=1; $year<=2; $year++ ) {
			foreach ( $courseIds[$year] as $courseId ) {
				if ( !in_array($courseId,$courseIdsUsed) ) {
					$query .= "
						".$prefix.'( '.$f['credentialId'].", ".$courseId.", ".$year.' )';
					$prefix = ', ';
					$courseIdsUsed[] = $courseId;
				}
			}
		}
		d_Var('credential_courseINSERT',$query,'q');
		$credential_courseINSERT = query_do($query);
		@d_Var('$credential_courseINSERT',$credential_courseINSERT,'l');
	}
	
  // Remember that the form was processed.
  $_SESSION['uuid'] = $f['uuid'];
} else {
  // Page was reloaded.
  displayMessage('Page reloaded.','warn');
}
t_End(); // End TRACKing included file.
?>
