<?
// admin/credential/CredentialForm.phpinc
// Display form to add or edit a credential.

t_Begin(true); // Begin TRACKing CredentialForm.phpinc.

require('credentialFormPreset.phpinc');
if ( $f['credentialId'] ) {
  $formType = 'Edit';
	f('courseList');
	if ( !$f['courseList'] ) {
		// Get courses from database.
		require('credential_courses.phpinc'); // Get required courses and courseList for credential.
		$f['courseList'] = $courseList;
	} else {
		// Get courses from courseList.
	}
} else {
	 $formType = 'Add';
}
sectionHeader('');
?>
<table><tr><td><fieldset><legend><?=$formType?> Credential</legend>
<form name="form_credential" id="id_form_credential" action="<?=php_self()?>" method="post">
<input type="hidden" name="form" value="form_credential">
<input type="hidden" name="uuid" value="<?=uuid()?>">
<input type="hidden" name="credentialId" id="id_credentialId" value="<?=htmlSafe($f['credentialId'])?>">
<table>
<? if ( isset($formError['credentialCode']) ) { ?>
  <tr><td></td><td class="error"><?=$formError['credentialCode']?></td></tr>
<? } ?>
  <tr>
    <td class="label">Code</td>
    <td><input type="text" class="" name="credentialCode" id="id_credentialCode" value="<?=htmlSafe($f['credentialCode'])?>" maxlength="10" style="width:5.66em;"></td>
  </tr>
<? if ( isset($formError['credentialTitle']) ) { ?>
  <tr><td></td><td class="error"><?=$formError['credentialTitle']?></td></tr>
<? } ?>
  <tr>
    <td class="label">Title</td>
    <td><input type="text" class="" name="credentialTitle" id="id_credentialTitle" value="<?=htmlSafe($f['credentialTitle'])?>" maxlength="128" style="width:28.28em;"></td>
  </tr>
 <? if ( $f['credentialId'] ) { ?>
 	<?	if ( isset($formError['courseList']) ) { ?>
  <tr><td></td><td class="error"><?=$formError['courseList']?></td></tr>
 	<? } ?>
  <? for ( $year=1; $year<=2; $year++ ) { if ( !isset($f['courseList'][$year]) ) { $f['courseList'][$year] = ''; } ?>
  <tr>
    <td class="label">Year <?=$year?> Courses</td>
    <td><textarea name="courseList_<?=$year?>" id="id_courseList_<?=$year?>" style="height:5.75em; width:28.28em;"><?=$f['courseList'][$year]?></textarea></td>
  </tr>
 <? } ?>
 <? } ?>
 <? if ( isset($formError['credentialInactive']) ) { ?>
  <tr><td></td><td class="error"><?=$formError['credentialInactive']?></td></tr>
<? } ?>
  <tr>
    <td class="label">Inactive</td>
    <td>
      <input type="radio" class="" name="credentialInactive" id="id_credentialInactive_No" value="0"<? if ( !$f['credentialInactive'] ) { ?> checked<? } ?>>No
      <input type="radio" class="" name="credentialInactive" id="id_credentialInactive_Yes" value="1"<? if ( $f['credentialInactive'] ) { ?> checked<? } ?>>Yes
    </td>
  </tr>
  <tr>
    <td class="center" colspan="2">
<?
      if ( $f['credentialId'] ) {
?>
      <input type="submit" name="task" value="Update credential">
<?
      } else {
?>
      <input type="submit" name="task" value="Add credential">
<?
      }
      if ( $f['form'] != 'form_credential' || isset($formError) || isset($f['postId']) ) {
?>
      <input type="submit" name="task" value="Cancel">
<?
      } else {
?>
      <input type="submit" name="task" value="Done">
<?
      }
?>
    </td>
  </tr>
</table>
</form>
</fieldset></td></tr></table>
<?
sectionFooter();
t_End(); // End TRACKing CredentialForm.phpinc.
?>
