<?
// admin/credential/CredentialManagement.phpinc
// purpose_of_CredentialManagement.

t_Begin(); // Begin TRACKing CredentialManagement.phpinc.

f('credentialInactive'); if ( is_null($f['credentialInactive']) ) $f['credentialInactive'] = 0;
d_V('credentialInactive');

// Get credential info.
$query = "
    SELECT credentialId
         , credentialCode
         , credentialTitle
         , credentialInactive
      FROM `credential`
     WHERE credentialInactive = ".$f['credentialInactive']."
  ORDER BY credentialTitle
";
d_Var('credentialResult',$query,'q');
$credentialResult = query_do($query);
$credentialCount = $GLOBALS['_QUERY']['count'];
d_Var('$credentialResult',$credentialResult);

sectionHeader('Credential Management');
?>
<form name="form_CredentialManagement" id="id_form_CredentialManagement" action="<?=php_self()?>" method="post">
<input type="hidden" name="form" value="form_CredentialManagement">
<input type="hidden" name="uuid" value="<?=uuid()?>">
<table>
  <tr>
    <td><? button('Add','Add a new credential','formSubmit(this,\'Add new credential\');'); ?></td>
    <th>Code</th>
    <th>Title</th>
    <th>Required Courses</th>
  </tr>
<?
if ( $credentialCount ) {
  query_seek($credentialResult, 0);
  while ($credentialInfo = query_row($credentialResult)) {
    $f['credentialId'] = $credentialInfo['credentialId'];
    require('credential_courses.phpinc'); // Get required courses and courseList for credential.
?>
  <tr>
    <td><? button('Edit','Edit the credential',"formSubmit(this,{'task':'Edit credential','credentialId':".$credentialInfo['credentialId']."});"); ?></td>
    <td><?=$credentialInfo['credentialCode']?></td>
    <td><?=$credentialInfo['credentialTitle']?></td>
    <td><? $prefix = ''; foreach ( $courseList as $year => $yearCourses) { echo $prefix.'Year '.$year.' '.$yearCourses.' '; $prefix = '<br>'; }?></td>
  </tr>    
<?
  }
}
?>
</table>
</form>
<?
sectionFooter();
t_End(); // End TRACKing CredentialManagement.phpinc.
?>
