<?
// admin/credential/credential_courses.phpinc
// Get required courses and courseList for credential.

t_Begin(); // Begin TRACKing new_phpinc.phpinc.

$courseList = array();
$courseCreditsTotal = 0;
$courseCreditsMaxTotal = 0;
$query = "
    SELECT course.courseId
         , departmentCode
         , courseNumber
				 , courseYear
				 , courseCredits
				 , courseCreditsMax
      FROM `course`
      JOIN `department` ON department.departmentId = course.departmentId
			JOIN credential_course ON credential_course.courseId = course.courseId AND credential_course.credentialId = ".$f['credentialId']."
     WHERE course.courseId IN ( SELECT credential_course.courseId FROM credential_course WHERE credentialId = ".$f['credentialId']." )
  ORDER BY courseYear, departmentCode, courseNumber
";
d_Var('credentialcourseResult',$query,'q');
$credentialcourseResult = query_do($query);
$credentialcourseCount = $GLOBALS['_QUERY']['count'];
d_Var('$credentialcourseResult',$credentialcourseResult);
if ( $credentialcourseCount ) {
  $year = NULL;
	query_seek($credentialcourseResult, 0);
  while ($courseInfo = query_row($credentialcourseResult)) {
    if ( $year != $courseInfo['courseYear'] ) {
			$year = $courseInfo['courseYear'];
			if ( !isset($courseList[$year]) ) $courseList[$year] = '';
		}
		$courseList[$year] .= $courseInfo['departmentCode'].$courseInfo['courseNumber'].' ';
		$courseCreditsTotal += $courseInfo['courseCredits'];
		if ( !$courseInfo['courseCreditsMax'] ) {
			$courseCreditsMaxTotal += $courseInfo['courseCredits'];
		} else {
			$courseCreditsMaxTotal += $courseInfo['courseCreditsMax'];
		}
  }
  $courseList[$year] = trim($courseList[$year]);
}

d_Var('$courseList',$courseList);
d_Var('$courseCreditsTotal',$courseCreditsTotal);
d_Var('$courseCreditsMaxTotal',$courseCreditsMaxTotal);

t_End(); // End TRACKing new_phpinc.phpinc.
?>
