<?
// common/pageHeader_topnav.phpinc
// include_purpose.

t_Begin(); // Begin TRACKing pageHeader_topnav.phpinc.
#d_Line('','/');

//  Load nav_top (Loads first nav_top.phpinc found starting in the current directory and working up to the root directory).
$currentDirectory = dirname($_SERVER['SCRIPT_FILENAME']);
d_Var('$currentDirectory',$currentDirectory);
d_Var("\$_SESSION['ROOT']['directory']",$_SESSION['ROOT']['directory']);
?>
<nav id="topnav"><!-- BEGIN top nav bar -->
<?
$nav_top_not_found = true;
while ( $nav_top_not_found ) {
	if (file_exists($currentDirectory."/nav_top.phpinc")) {
		d_Line("$currentDirectory/nav_top.phpinc found.",'a');
		$nav_top_not_found = false;
		require($currentDirectory."/nav_top.phpinc");
	} else {
		d_Line("$currentDirectory/nav_top.phpinc not found.",'e');
		if ( $currentDirectory == $_SESSION['ROOT']['directory'] ) $nav_top_not_found = false;
		d_Var('strrpos',strrpos($currentDirectory,'/'));
		$currentDirectory = substr($currentDirectory,0,strrpos($currentDirectory,'/'));
		d_Var('$currentDirectory',$currentDirectory);
	}
}
?>
</nav> <!-- END top nav bar -->      
<?

t_End(); // End TRACKing pageHeader_topnav.phpinc.
?>
