<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Calendar</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="timeline">
      </div>
      <div id="scheduler-wrapper">
        <div id="scheduler">
        </div>
      </div>
    </div>

    <script src="/bundle.js"></script>
    <script>
      layOutDay([ 
        {start: 30, end: 180},
        {start: 540, end: 600}, 
        {start: 560, end: 620}, 
        {start: 610, end: 670}        
        ]);
    </script>
  </body>
</html>