@charset "utf-8";
/* sheduler.css */

#scheduleBox {
    position: relative;
}

#display_form{
    color: black;
    background-color: lightgray;
}

#id_courseid{
    width: 30%;
}

#idScheduleForm{
    border-color: #880000;
    margin: 2%;
}

#sidenav{
    width:10%;
    float: left;
    display: inline-block;
}

#meetingsId{
    border-color: #880000;
}

/** /
#sectionId_1{
    float: left;
    width: 85%;
    font-size: 115%;
    padding: 1%;
    background-color: #880000;
}
/**/


fieldset {
    font-family: sans-serif;
    border: 5px solid #cc0000;
    background: #e6e6e6;
    border-radius: 10px;
    padding: 15px;
}

fieldset legend {
    background:#990000;
    color: #fff;
    padding: 8px 10px ;
    font-size: 24px;
    border-radius: 8px;
    box-shadow: 0 0 0 5px #e6e6e6;
    margin-left: 20px;
}

#meetingsId{
    padding: 8px,10px ;
    border-radius: 8px;
    box-shadow: 0 0 0 5px #e6e6e6;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 15px;
}


select{
    box-sizing: border-box;
    border: 2px solid #cc0000;
    border-radius: 8px;
    background-color: #e6e6e6;
    color: black;
}


select:focus {
    box-sizing: border-box;
    border: 2px solid #cc0000;
    border-radius: 8px;
    background-color: white;
    color: black;
}

/** /
.small {
    box-sizing: border-box;
    border: 0;
    border-radius: 4px;
    background-color: black;
    color: white;
    padding: 2px;
}

.small:hover {
    box-sizing: border-box;
    border: 0;
    border-radius: 4px;
    background-color: #800;
    color: white;
    padding: 2px;
}
/**/

input:focus {
    border: 2px solid #cc0000;
    border-radius: 8px;
    background-color: white;
    color: black;
    padding: 2px;
}


/* Autocomplete styling. Gross-nasty */
.ui-menu-item{
    background-color: white;
}

.ui-menu-item:hover{
    background-color: #949CB5;
}
/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 4px;
}

.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
}
.ui-front {
    z-index: 100;
}

.ui-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    outline: none;
}
.ui-menu .ui-menu {
    position: absolute;
}
.ui-menu .ui-menu-item {
    position: relative;
    margin: 0;
    padding: 3px 1em 3px .4em;
    cursor: pointer;
    min-height: 0;
}
.ui-menu .ui-menu-divider {
    margin: 5px 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-width: 1px 0 0 0;
}
.ui-menu .ui-state-focus,
.ui-menu .ui-state-active {
    margin: -1px;
    background-color: grey;
}

.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
}
.ui-widget-content {
    border: 1px solid #aaaaaa;
    color: #222222;
}
