/*
 * Sidenav CSS
 */

/* Move down content because we have a fixed navbar that is 50px tall */
/* Removed 3/6 jfm - not needed.
body {
  padding-top: 50px;
}
*/

/*
 * Global add-ons
 */



/* Sidebar navigation */
/*
nav#sidenav {
  margin-right: -150px; /* 20px padding + 1px border */       /*
  margin-left: -150px;
	position: absolute;
	top: 100px;
}
nav#sidenav > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
nav#sidenav > .active > a,
nav#sidenav > .active > a:hover,
nav#sidenav > .active > a:focus {
  color: #fff;
  background-color: #D1CBA9;
}
*/

/*
 * Main content
 */ /*

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */ /*

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}