{
  "name": "FB-Calendar",
  "version": "0.0.1",
  "description": "Facebook-styled calendar",
  "author": "Jakub Siemiatkowski <kuba@saskla.cz>",
  "repository": {
    "type": "git",
    "url": "https://github.com/siemiatj/FB-Calendar.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siemiatj/FB-Calendar/issues"
  },
  "scripts": {
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "start": "npm run server"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "lodash": "^4.13.1",
    "node-uuid": "^1.4.7",
    "normalizr": "^2.1.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "3.0.0-alpha.1",
    "redux": "^3.4.0",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-register": "^6.3.13",
    "babel-eslint": "6.0.4",
    "react-hot-loader": "^1.3.0",
    "css-loader": "^0.23.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "eslint": "^2.12.0",
    "eslint-plugin-react": "^5.2.2",
    "eslint-config-rackt": "^1.1.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1"
  }
}
