<?
// Schedule/ScheduleClassForm_Verify.phpinc
// purpose_of_ScheduleClassForm_Verify.
/** /
?><div style="border:2px solid blue; margin-left:30px;"><?
/**/
t_Begin(); // Begin TRACKing ScheduleClassForm_Verify.phpinc.
#d_End();

/** /

/**/
	
d_V(false,'');
$error = array();
//$error['test'] = 'Bogus error'; // Comment this line to remote testing error.

// Verify courseId.
f('courseId');
#$f['courseId'] == 2382 
#$f['courseId'] = '';
$courseIdValid = is_valid('Class', $f['courseId'], 'courseId', 'course'); //is_valid($formLabel, $value, $fieldName, $tableName, $zeroIdOK, $database)
d_Var('$courseIdValid',$courseIdValid);
if ( $courseIdValid !== true ) {
	d_Line('error','e');
	$error['courseId'] = $courseIdValid;
}

// Verify departmentId.
#$f['departmentId'] == 15 
f('departmentId');
$departmentIdValid = is_valid('Class', $f['departmentId'], 'departmentId', 'department');
d_Var('$departmentIdValid',$departmentIdValid);
if ( $departmentIdValid !== true ) {
	d_Line('error','e');
	$error['departmentId'] = $departmentIdValid;
}

// Verify scheduleId.
f('scheduleId');
#$f['scheduleId'] == 2 
$scheduleIdValid = is_valid('', $f['scheduleId'], 'scheduleId', 'schedule');
d_Var('scheduleIdValid',$scheduleIdValid);
if ( $scheduleIdValid !== true ) {
	d_Line('error','e');
	$error['scheduleIdValid'] = 'error: invalid scheduleId ['.htmlSafe($f['scheduleId']).'].';
}

// Verify scheduleclassSection.
#$f['scheduleclassSection'] == 41 
f('scheduleclassSection');
/** /
$scheduleclassSectionValid = is_valid('Section', $f['scheduleclassSection'], 'scheduleclassSection', 'scheduleclass');
d_Var('$scheduleclassSectionValid',$scheduleclassSectionValid);
if ( $scheduleclassSectionValid !== true ) {
	d_Line('error','e');
	$error['scheduleclassSection'] = 'error';
}
/**/

// Verify sessionId.
#$f['sessionId'] == 22 
f('sessionId');
$sessionIdValid = is_valid('Class', $f['sessionId'], 'sessionId', 'session');
d_Var('$sessionIdValid',$sessionIdValid);
if ( $sessionIdValid !== true ) {
	d_Line('error','e');
	$error['sessionId'] = 'error';
}

// Verify scheduleclassId.
f('scheduleclassId');
#$f['scheduleclassId'] == 21 
$scheduleclassIdValid = is_valid('', $f['scheduleclassId'], 'scheduleclassId', 'scheduleclass', true); //is_valid($formLabel, $value, $fieldName, $tableName, $zeroIdOK, $database)
d_Var('scheduleclassIdValid',$scheduleclassIdValid);
if ( $scheduleclassIdValid !== true ) {
	d_Line('error','e');
	$error['scheduleclassIdValid'] = 'error: invalid scheduleclassId ['.htmlSafe($f['scheduleclassId']).'].';
}

// Verify scheduleclassEndDate.
#$f['scheduleclassEndDate'] == '2017-05-12' 
f('scheduleclassEndDate');
$scheduleclassEndDate = is_date($f['scheduleclassEndDate']);
d_Var('$scheduleclassEndDate',$scheduleclassEndDate);
if ( !$scheduleclassEndDate ) {
	d_Line('error','e');
	$error['scheduleclassEndDate'] = 'error: scheduleclassEndDate is not a valid date.';
}

// Verify scheduleclassStartDate.
f('scheduleclassStartDate');
$scheduleclassStartDate = is_date($f['scheduleclassStartDate']);
d_Var('$scheduleclassStartDate',$scheduleclassStartDate);
if ( !$scheduleclassStartDate ) {
	d_Line('error','e');
	$error['scheduleclassStartDate'] = 'error: scheduleclassStartDate is not a valid date.';
}

// Verify scheduleclassOnline.
f('scheduleclassOnline');
if ( $f['scheduleclassOnline'] ) {
	if ( $f['scheduleclassOnline'] != 1 ) {
		d_Line('error','e');
		$error['scheduleclassOnline'] = 'error: scheduleclassOnline value sent is not valid. ['.htmlSafe($f['scheduleclassOnline']).'] sent.';
	}
} else {
	$f['scheduleclassOnline'] = 0;
}

// These form variables have the scheduleclassmeetingId in the name.

$f['instructorIds'] = array();
$f['scheduleclassmeetingOnCampus'] = array();
$f['roomIds'] = array();
$scheduleclassmeetingEndDate = array();
$scheduleclassmeetingStartDate = array();
$scheduleclassmeetingBeginTime = array();
$scheduleclassmeetingEndTime = array();
$weekdayIds = array();

$f['scheduleclassmeetingIds'] = explode(',',$f['scheduleclassmeetingIds']);
d_V('scheduleclassmeetingIds');
foreach ( $f['scheduleclassmeetingIds'] as $scheduleclassmeetingId ) { // Loop thru scheduleclassmeetingIds.
	
	// Verify instructorId.
	/** /
$f['instructorId_243_0'] == 163 
$f['instructorId_243_1'] == 21 
$f['instructorId_243_2'] == 19 
$f['instructorId_243_3'] == '' 
$f['instructorId_243_4'] == '' 
$f['instructorId_243_5'] == '' 
$f['instructorId_add1_0'] == 18 
$f['instructorId_add1_1'] == '' 
$f['instructorId_add1_2'] == '' 
$f['instructorId_add1_3'] == '' 
$f['instructorId_add1_4'] == '' 
$f['instructorId_add1_5'] == '' 
	/**/
	$instructorIndex = 0;
	if ( !isset($f['instructorIds'][$scheduleclassmeetingId]) ) $f['instructorIds'][$scheduleclassmeetingId] = array();
	while ( isset($f['instructorId_'.$scheduleclassmeetingId.'_'.$instructorIndex]) ) {
		if ( $f['instructorId_'.$scheduleclassmeetingId.'_'.$instructorIndex] ) {
			$f['instructorIds'][$scheduleclassmeetingId][] = $f['instructorId_'.$scheduleclassmeetingId.'_'.$instructorIndex];
		}
		unset($f['instructorId_'.$scheduleclassmeetingId.'_'.$instructorIndex]);
		$instructorIndex++;
	}
	d_V('instructorIds');
	d_V();
	foreach ( $f['instructorIds'][$scheduleclassmeetingId] as $instructorId ) {
		$instructorIdValid = is_valid('Instructor', $instructorId, 'userId', 'user');
		d_Var('$instructorIdValid',$instructorIdValid);
		if ( $instructorIdValid !== true ) {
			d_Line('error','e');
			if ( !isset($error['instructorId']) ) $error['instructorId'] = array();
			$error['instructorId'][$scheduleclassmeetingId] = 'error';
		}
	}

	// Verify scheduleclassmeetingOffCampus.
	f('scheduleclassmeetingOffCampus_'.$scheduleclassmeetingId);
	if ( $f['scheduleclassmeetingOffCampus_'.$scheduleclassmeetingId] ) {
		$f['scheduleclassmeetingOnCampus'][$scheduleclassmeetingId] = 0;
	} else {
		$f['scheduleclassmeetingOnCampus'][$scheduleclassmeetingId] = 1;
	}
	unset($f['scheduleclassmeetingOffCampus_'.$scheduleclassmeetingId]);
	
	// Verify roomId.
#$f['roomId_243_0'] == 33 
#$f['roomId_243_1'] == '' 
	if ( $f['scheduleclassmeetingOnCampus'][$scheduleclassmeetingId] ) {
		$roomIndex = 0;
		if ( !isset($f['roomIds'][$scheduleclassmeetingId]) ) $f['roomIds'][$scheduleclassmeetingId] = array();
		while ( isset($f['roomId_'.$scheduleclassmeetingId.'_'.$roomIndex]) ) {
			if ( $f['roomId_'.$scheduleclassmeetingId.'_'.$roomIndex] ) {
				$f['roomIds'][$scheduleclassmeetingId][] = $f['roomId_'.$scheduleclassmeetingId.'_'.$roomIndex];
			}
			unset($f['roomId_'.$scheduleclassmeetingId.'_'.$roomIndex]);
			$roomIndex++;
		}
		d_V('roomIds');
		d_V();
		foreach ( $f['roomIds'][$scheduleclassmeetingId] as $roomId ) {
			$roomIdValid = is_valid('Room', $roomId, 'roomId', 'room');
			d_Var('$roomIdValid',$roomIdValid);
			if ( $roomIdValid !== true ) {
				d_Line('error','e');
				if ( !isset($error['roomId']) ) $error['roomId'] = array();
				$error['roomId'][$scheduleclassmeetingId] = 'error';
			}
		}
	}

	// Verify scheduleclassmeetingEndDate.
#$f['scheduleclassmeetingEndDate_243'] == '2017-05-12' 
	f('scheduleclassmeetingEndDate_'.$scheduleclassmeetingId);
	$scheduleclassmeetingEndDate[$scheduleclassmeetingId] = is_date($f['scheduleclassmeetingEndDate_'.$scheduleclassmeetingId]);
	d_Var('$scheduleclassmeetingEndDate[$scheduleclassmeetingId]',$scheduleclassmeetingEndDate[$scheduleclassmeetingId]);
	if ( !$scheduleclassmeetingEndDate[$scheduleclassmeetingId] ) {
		d_Line('error','e');
	if ( !isset($error['scheduleclassmeetingEndDate']) ) $error['scheduleclassmeetingEndDate'] = array();
		$error['scheduleclassmeetingEndDate'][$scheduleclassmeetingId] = 'error no scheduleclassmeetingEndDate';
	}
	unset($f['scheduleclassmeetingEndDate_'.$scheduleclassmeetingId]);

	// Verify scheduleclassmeetingStartDate.
#$f['scheduleclassmeetingStartDate_243'] == '2017-03-13' 
	f('scheduleclassmeetingStartDate_'.$scheduleclassmeetingId);
	$scheduleclassmeetingStartDate[$scheduleclassmeetingId] = is_date($f['scheduleclassmeetingStartDate_'.$scheduleclassmeetingId]);
	d_Var('$scheduleclassmeetingStartDate[$scheduleclassmeetingId]',$scheduleclassmeetingStartDate[$scheduleclassmeetingId]);
	if ( !$scheduleclassmeetingStartDate[$scheduleclassmeetingId] ) {
		d_Line('error','e');
		if ( !isset($error['scheduleclassmeetingStartDate']) ) $error['scheduleclassmeetingStartDate'] = array();
		$error['scheduleclassmeetingStartDate'][$scheduleclassmeetingId] = 'error no scheduleclassmeetingStartDate';
	}
	unset($f['scheduleclassmeetingStartDate_'.$scheduleclassmeetingId]);

	// Verify scheduleclassmeetingBeginTime.
#$f['scheduleclassmeetingBeginTime_243'] == '9:30am' 
	f('scheduleclassmeetingBeginTime_'.$scheduleclassmeetingId);
	d_V('scheduleclassmeetingBeginTime_'.$scheduleclassmeetingId);
	$scheduleclassmeetingBeginTime[$scheduleclassmeetingId] = valid_time($f['scheduleclassmeetingBeginTime_'.$scheduleclassmeetingId]);
	d_Var('$scheduleclassmeetingBeginTime[$scheduleclassmeetingId]',$scheduleclassmeetingBeginTime[$scheduleclassmeetingId],'');
	if ( !$scheduleclassmeetingBeginTime[$scheduleclassmeetingId] ) {
		d_Line('error','e');
		if ( !isset($error['scheduleclassmeetingBeginTime']) ) $error['scheduleclassmeetingBeginTime'] = array();
		$error['scheduleclassmeetingBeginTime'][$scheduleclassmeetingId] = 'error scheduleclassmeetingBeginTime';
	} else {
		$f['scheduleclassmeetingBeginTime'][$scheduleclassmeetingId] = $scheduleclassmeetingBeginTime[$scheduleclassmeetingId];
	}
	unset($f['scheduleclassmeetingBeginTime_'.$scheduleclassmeetingId]);

	// Verify scheduleclassmeetingEndTime.
#$f['scheduleclassmeetingEndTime_243'] == '9:50am' 
	f('scheduleclassmeetingEndTime_'.$scheduleclassmeetingId);
	$scheduleclassmeetingEndTime[$scheduleclassmeetingId] = valid_time($f['scheduleclassmeetingEndTime_'.$scheduleclassmeetingId]);
	d_Var('$scheduleclassmeetingEndTime[$scheduleclassmeetingId]',$scheduleclassmeetingEndTime[$scheduleclassmeetingId],'');
	if ( !$scheduleclassmeetingEndTime[$scheduleclassmeetingId] ) {
		d_Line('error','e');
		if ( !isset($error['scheduleclassmeetingEndTime']) ) $error['scheduleclassmeetingEndTime'] = array();
		$error['scheduleclassmeetingEndTime'][$scheduleclassmeetingId] = 'error scheduleclassmeetingEndTime';
	} else {
		$f['scheduleclassmeetingEndTime'][$scheduleclassmeetingId] = $scheduleclassmeetingEndTime[$scheduleclassmeetingId];
	}
	unset($f['scheduleclassmeetingEndTime_'.$scheduleclassmeetingId]);

	// Verify weekdayId.
	// $f['weekdayIds_229'][0]
#$f['weekdayIds_243'] =
#	$f['weekdayIds_243'][0] == 3 
	f('weekdayIds_'.$scheduleclassmeetingId);
	if ( is_array($f['weekdayIds_'.$scheduleclassmeetingId]) && count($f['weekdayIds_'.$scheduleclassmeetingId]) ) {
		if ( !isset($f['weekdayIds'][$scheduleclassmeetingId]) ) $f['weekdayIds'][$scheduleclassmeetingId] = array();
		foreach ( $f['weekdayIds_'.$scheduleclassmeetingId] as $weekdayId ) {
			$weekdayIdInvalid = !is_valid('Days', $weekdayId, 'weekdayId', 'weekday');
			d_Var('$weekdayIdInvalid',$weekdayIdInvalid);
			if ( !$weekdayIdInvalid ) {
				$f['weekdayIds'][$scheduleclassmeetingId][] = $weekdayId;
			} else {
				d_Line('error '.$weekdayId.' is invalid.','e');
				$error['weekdayIds'] = $weekdayIdInvalid;
			}
		}
		unset($f['weekdayIds_'.$scheduleclassmeetingId]);
	} else {
		$error['weekdayIds'] = 'error no weekdays.';
	}
} // Loop thru scheduleclassmeetingIds.

d_V();
d_Var('$scheduleclassmeetingStartDate',$scheduleclassmeetingStartDate);
d_Var('$scheduleclassmeetingEndDate',$scheduleclassmeetingEndDate);
d_Var('$scheduleclassmeetingBeginTime',$scheduleclassmeetingBeginTime);
d_Var('$scheduleclassmeetingEndTime',$scheduleclassmeetingEndTime);
d_Var('$error',$error);

/** /
$scheduleclassmeetingEndDate = array();
$scheduleclassmeetingStartDate = array();
$scheduleclassmeetingBeginTime = array();
$scheduleclassmeetingEndTime = array();
?></div><?
/**/
t_End(); // End TRACKing ScheduleClassForm_Verify.phpinc.
?>
