<?
// schedule/schedule.phpinc
// schedule.

t_Begin(); // Begin TRACKing include_filename.phpinc.

// include_filename_content_goes_here.
pageHeader('Schedule','',''); // false = no page header, NULL = no page header or tracking.
sectionHeader();
?>
<!--<ul class="search " role="group" aria-label="...">
		<li class=" btn btn-sm inline-block selected">
			 <a href="#" >
					 <span class="glyphicon glyphicon-search"></span> Weekly 
			 </a>
	 </li>
	 <li class=" btn  btn-sm inline-block">
			<a href="#">
				<span class="glyphicon glyphicon-search"></span> Monthly
			 </a>
	 </li>
	 <li class=" btn btn-sm inline-block">
			<a href="#" >
				<span class="glyphicon glyphicon-search"></span> Semester
			</a>
	 </li>
</ul>-->

<?

?>

<hr>
<div class=" table-responsive"><!--Begin  shedule table tto make them scroll horizontally on small devices under 768px -->

	<table class="table table-striped table-bordered">
		<thead>
			<tr class="fieldname"><!--btn-info-->
				<th>Time</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
				<th>Sunday</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:00am-10:00am</td>
				<td>
				</td>
				<td>
					<section style="background-color:teal">
					MMDT1145 Data Driven Websites					
					<br>rm 347
                    <br> More...				
					</section>
					
</td>
				<td>mmdt 1144</td>
				<td></td>
				<td>off campus</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:00am-11:00am</td>
				<td></td>
				<td></td>
				<td>mmdt 1146</td>
				<td></td>
				<td>off campus</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11:00am-12:00pm</td>
				<td></td>
				<td>mmdt 1144</td>
				<td></td>
				<td>office</td>
				<td>off campus</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12:00pm-1:00pm</td>
				<td>mmdt 1147</td>
				<td><section style="background-color:red">
					MMDT1144 Dreamweaver					
					<br>rm 347					
					</section>
                    </td>
				<td></td>
				<td></td>
				<td>off campus</td>
				<td></td>
				<td></td>
			</tr>
				<td>1:00pm-2:00pm</td>
				<td>
					<section>
					MMDT1145 Data Driven Websites (3cr)
					<br>M W 1:30px-2:45pm
					<br>rm 347
					<br>Jim Martinson
					</section>
					<section>
					MMDT1144 Dreamweaver (3cr)
					<br>M W 1:30px-2:45pm
					<br>rm 347
					<br>Jim Martinson
					</section>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td>off campus</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>2:00pm-3:00pm</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>off campus</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>3:00pm-4:00pm</td>
				<td></td>
				<td>mmdt 1144</td>
				<td>
					<section>
					MMDT1145 Data Driven Websites (3cr)
					<br>M W 1:30px-2:45pm
					<br>rm 347
					<br>Jim Martinson
					</section>
					<section>
					MMDT1144 Dreamweaver (3cr)
					<br>M W 1:30px-2:45pm
					<br>rm 347
					<br>Jim Martinson
					</section>
				</td>
				<td></td>
				<td>off campus</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>5:00pm-6:00pm</td>
				<td></td>
				<td></td>
				<td></td>
				<td>mmdt 1145</td>
				<td>off campus</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>7:00pm-8:00pm</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>off campus</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9-10pm</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>off campus</td>
				<td></td>
				<td></td>
			</tr>
			
		</tbody>
	</table>
	
</div> <!--End  shedule table-->
<script>

</script>
sectionFooter();

<?
t_End(); // End TRACKing include_filename.phpinc.
?>
<!--<!doctype html> Drag and Dropable Functionality
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Droppable - Shopping Cart Demo</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  h1 { padding: .2em; margin: 0; }
  #products { float:left; width: 500px; margin-right: 2em; }
  #cart { width: 200px; float: left; margin-top: 1em; }
  /* style the list to maximize the droppable hitarea */
  #cart ol { margin: 0; padding: 1em 0 1em 3em; }
  </style>
  <script>
  $(function() {
    $( "#catalog" ).accordion();
    $( "#catalog li" ).draggable({
      appendTo: "body",
      helper: "clone"
    });
    $( "#cart ol" ).droppable({
      activeClass: "ui-state-default",
      hoverClass: "ui-state-hover",
      accept: ":not(.ui-sortable-helper)",
      drop: function( event, ui ) {
        $( this ).find( ".placeholder" ).remove();
        $( "<li></li>" ).text( ui.draggable.text() ).appendTo( this );
      }
    }).sortable({
      items: "li:not(.placeholder)",
      sort: function() {
        // gets added unintentionally by droppable interacting with sortable
        // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
        $( this ).removeClass( "ui-state-default" );
      }
    });
  });
  </script>
</head>
<body>
 
<div id="products">
  <h1 class="ui-widget-header">Products</h1>
  <div id="catalog">
    <h2><a href="#">T-Shirts</a></h2>
    <div>
      <ul>
        <li>Lolcat Shirt</li>
        <li>Cheezeburger Shirt</li>
        <li>Buckit Shirt</li>
      </ul>
    </div>
    <h2><a href="#">Bags</a></h2>
    <div>
      <ul>
        <li>Zebra Striped</li>
        <li>Black Leather</li>
        <li>Alligator Leather</li>
      </ul>
    </div>
    <h2><a href="#">Gadgets</a></h2>
    <div>
      <ul>
        <li>iPhone</li>
        <li>iPod</li>
        <li>iPad</li>
      </ul>
    </div>
  </div>
</div>
 
<div id="cart">
  <h1 class="ui-widget-header">Shopping Cart</h1>
  <div class="ui-widget-content">
    <ol>
      <li class="placeholder">Add your items here</li>
    </ol>
  </div>
</div>
 
 
</body>
</html> -->