<?
// site/BrowserNotSupported.phpinc
// include_purpose.

t_Begin(); // Begin TRACKing include_filename.phpinc.
#d_Line('','/');

pageHeader($_SESSION['BROWSER']['name'].' browser not supported.');
sectionHeader();

?>
<h1>The <?=$_SESSION['BROWSER']['name']?> browser is not supported at this time.</h1>

Sorry about that...
<br>
Browser: <?=$_SESSION['BROWSER']['name']?> version <?=$_SESSION['BROWSER']['version']?>.

<?
sectionFooter();
pageFooter();

t_End(); // End TRACKing include_filename.phpinc.
?>
